[simulator]

width = 800
height = 800
no_aircraft = 2
intruder_size = 80
# 1 pixel = how many meters?? important!
scale = 30
goal_radius = 600
EPISODES = 1000
G = 9.8
tick = 300
# following parameter has units meter
# minimum separation 0.3 nautical mile ~ 555m
minimum_separation = 555
# nmac 500 feet ~ 150m
NMAC_dist = 150
horizon_dist = 4000
initial_min_dist = 3000

[aircraft_model]
# speed parameters have unit meter/second
# bank parameters have unit degree
speed = 60
min_speed = 50
max_speed = 80
d_speed = 5

min_bank = -25
max_bank = 25
d_bank = 5

d_heading = 2

[uncertainty]
speed_sigma = 2
position_sigma = 10
bank_sigma = 4

[algorithm]
update_frame = 5
simulate_frame = 10
no_simulation = 100
search_depth = 3
# exploration-exploitation term, better keep fixed
# C = 1/sqrt(2.0)
C = 0.70710678118
